# ConsoleSpamFixReborn

./: README.md  build.gradle  settings.gradle
src/main/java/link/star_dust/consolefix/: CSF.java  CommandHandler.java  ConfigHandler.java  EngineInterface.java  FoliaCheck.java  LogFilter.java  NewEngine.java  OldEngine.java
src/main/resources/: config.yml  plugin.yml
