plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'link.star_dust'
version '1.11.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'SpigotMC'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'Apache'
        url = 'https://maven.aliyun.com/repository/apache-snapshots'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'link.star_dust.consolefix.CSF',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    exclude 'META-INF/', 'LICENSE.txt', 'LICENSE', 'org/', 'kotlin/', 'com/', 'net/', 'mojang-translations/', 'javax/', 'module-info.class'

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    relocate 'org.bstats', 'link.star_dust.bstats'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set('')
}

build {
    dependsOn shadowJar
}
